/* --- team --- */
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.section_team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 4rem;
  background-color: var(--light-color);
}
.team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.team_member {
  width: 100%;
  padding: 1rem;
  position: relative;
  background-color: #fafafa;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 15px #363636;
  border-radius: 10px;
  overflow: hidden;
}
.member_name {
  color: var(--dark);
  text-align: center;
}

.member_image {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.member_image img {
  width: 100%;
  height: auto;
  transition: all 0.4s ease-in-out;
}

.team_member:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px #ccc;
}

.team_member:hover .member_image img {
  transform: scale(1.2);
  opacity: 0.6;
}

.member_description {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--light-color);
  background-color: var(--principal);
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.team_member:hover .member_description {
  opacity: 1;
  visibility: visible;
}
/* stats */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  text-align: center;
  background: var(--principal);
}

.stat-card {
  padding: 1.5rem;
  border-radius: 8px;
}

.stat-number {
  font-size: 2rem;
  color: var(--light-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--light-color);
}
/* ---- media query----- */

@media (max-width: 992px) {
  .section_team {
    padding: 2rem 2rem;
  }
  .team {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
/* Estilos para versión de tablet */
@media (max-width: 768px) {
  .section_team {
    padding: 2rem 1rem;
  }
  .team {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
/* Estilos para versión móvil */
@media (max-width: 480px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
  }
}
